# irp-ecosystem-core

./: .project  README.md  pom.xml
src/main/java/uk/ac/dotrural/irp/ecosystem/core/: Constants.java
src/main/java/uk/ac/dotrural/irp/ecosystem/core/models/jaxb/system/: EndpointInfo.java  Query.java  ServiceInitialiser.java  SystemMessage.java
src/main/java/uk/ac/dotrural/irp/ecosystem/core/resources/: RESTFulSPARQL.java
src/main/java/uk/ac/dotrural/irp/ecosystem/core/resources/support/providers/: ExceptionProvider.java  JSONProvider.java
src/main/java/uk/ac/dotrural/irp/ecosystem/core/resources/support/reporters/: ExceptionReporter.java
src/main/java/uk/ac/dotrural/irp/ecosystem/core/services/: SPARQLEndpoint.java
src/main/java/uk/ac/dotrural/irp/ecosystem/core/util/: Util.java
src/main/resources/: readme
src/test/java/: SesameUpdateTest.java
